<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .table-container {
            width: 75%;
            margin-top: 0px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: white;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-menu li {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .nav-menu a {
            text-decoration: none;
            color: black;
        }

        .nav-menu a:hover {
            color: blue;
            text-decoration: underline;
        }

        tbody a {
            text-decoration: none;
            color: black;
        }

        tbody a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="table-container p-3">
        <table class="table table-striped">
            <thead class="thead-light">
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#">Product A</a></td>
                    <td>$5.00</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#">Product B</a></td>
                    <td>$10.00</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#">Product C</a></td>
                    <td>$15.00</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="#">Product D</a></td>
                    <td>$20.00</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <ul class="nav-menu">
            <li><a href="bootstrap_contents.html">Home</a></li>
        </ul>
    </div>
</body>
</html>
